{
  "name": "second-brain",
  "displayName": "세컨드브레인",
  "version": "0.1.0",
  "description": "대화 중 '기억해둬'로 쌓고 '그때 왜 그렇게 정했지?'로 의사결정 맥락까지 찾는 개인 지식 창고. Obsidian 호환 마크다운 볼트, 외부 키·서버 없음.",
  "author": {
    "name": "sedurm85",
    "url": "https://github.com/sedurm85"
  },
  "homepage": "https://github.com/sedurm85/second-brain",
  "repository": "https://github.com/sedurm85/second-brain",
  "license": "MIT",
  "keywords": ["second-brain", "knowledge-base", "notes", "adr", "decision-log", "obsidian", "markdown", "pkm"],
  "skills": ["./skills/"],
  "hooks": "./hooks/hooks.json"
}
